#page-create-point{
    margin: 0 auto;
    max-width: 1100px;
    width: 90%;
}
#page-create-point header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 48px;
}
#page-create-point header a{
    display: flex;
    align-items: center;

    color: var(--title-color);
    font-weight: bold;
}
#page-create-point header a span{
    display: flex;

    background-image: url(../assets/arrow-left.svg);
    margin-right: 16px;
    height: 24px;
    width: 20px;
}

form{
    background-color: white;
    border-radius: 8px;
    margin: 80px auto;
    max-width: 730px;
    padding: 64px;
}
form h1{
    font-size: 36px;
}
form fieldset{
    border: 0;
    margin-top: 64px;
}
form legend{
    margin-bottom: 40px;
}
form legend h2{
    font-size: 24px;
}
form .field{
    display: flex;
    flex-direction: column;
    flex: 1;

    margin-bottom: 24px;
}
form .field-group{
    display: flex;
}

form input, form select{
    background-color: #f0f0f5;
    border: 0;
    font-size: 16px;
    padding: 16px 24px;
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: 14px;
    margin-bottom: 8px;
}

form .field-group .field + .field{
    margin-left: 24px;
}

form button{
    background: var(--primary-color);
    border: 0;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    height: 56px;
    transition: background-color 400ms;
    width: 260px;
}
form button:hover{
    background-color: #2fb86e;
}

.itens-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}
.itens-grid li{
    background-color: #f5f5f5;
    list-style: none;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    height: 180px;
    padding: 32px 24px 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    cursor: pointer;
}
.itens-grid li span{
    flex: 1;
    display: flex;
    align-items: center;
    color: var(--title-color);
    margin-top: 12px;
}
.itens-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}